{"flutter":{"platforms":{"android":{"default":{"projectId":"flix-id-995e5","appId":"1:181457111638:android:331e5733ccf99fc293c9f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flix-id-995e5","appId":"1:181457111638:ios:e2fb4aae90bbb33693c9f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flix-id-995e5","configurations":{"android":"1:181457111638:android:331e5733ccf99fc293c9f7","ios":"1:181457111638:ios:e2fb4aae90bbb33693c9f7","web":"1:181457111638:web:9152cb043ec86b0393c9f7"}}}}}}